# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

my_list = input("Пожалуйста, введите числа через пробел:").split(" ")
nums = list(map(int, my_list))

x = [nums[i] for i in range(1, len(nums), 2)]
print(f"{nums}\nСумма чисел,стоящих на нечётной позиции равна {sum(x)}")
