# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = input('Пожалуйста, ведите число: ')
print(f"Сумма цифр числа {num} равна {sum([int(i) for i in num if i.isdigit()])}")